[gd_scene format=3 uid="uid://blnsgobrcqfl0"]

[ext_resource type="Script" uid="uid://bitpvmdpo118" path="res://scripts/kill_zone.gd" id="1_kebdr"]

[node name="killZone" type="Area2D" unique_id=1388094931]
collision_layer = 2
script = ExtResource("1_kebdr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
