[gd_scene format=3 uid="uid://t208kc1o57vv"]

[ext_resource type="Script" uid="uid://tu5i8edq44ng" path="res://scripts/setting_menu.gd" id="1_7sidd"]
[ext_resource type="Texture2D" uid="uid://bpkq22ufig5df" path="res://assets/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png" id="1_ogw40"]
[ext_resource type="Texture2D" uid="uid://j4mx3s8jj0ax" path="res://assets/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_ButtonCross01a.png" id="2_pgfik"]
[ext_resource type="Texture2D" uid="uid://cmp2px50xcn6e" path="res://assets/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_ButtonCross01c.png" id="3_m1jd0"]
[ext_resource type="Texture2D" uid="uid://cd2aoqpe3f6vw" path="res://assets/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_ButtonCross01b.png" id="3_vproo"]
[ext_resource type="FontFile" uid="uid://cv0e11osmfbmo" path="res://assets/fonts/upheavtt.ttf" id="6_hf6o2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5geqx"]
texture = ExtResource("2_pgfik")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m1jd0"]
texture = ExtResource("3_m1jd0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vproo"]
texture = ExtResource("3_vproo")

[node name="SettingMenu" type="Control" unique_id=2142688677]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7sidd")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1631443783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer" unique_id=531587095]
custom_minimum_size = Vector2(260, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_ogw40")
region_rect = Rect2(225, 33, 94, 61.996513)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="buttonsMarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect" unique_id=1865461729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="buttonsVBoxContainer" type="VBoxContainer" parent="MarginContainer/NinePatchRect/buttonsMarginContainer" unique_id=1549223993]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/buttonsMarginContainer/buttonsVBoxContainer" unique_id=1745617673]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("6_hf6o2")
theme_override_font_sizes/font_size = 28
text = "Settings"

[node name="resolutionOption" type="OptionButton" parent="MarginContainer/NinePatchRect/buttonsMarginContainer/buttonsVBoxContainer" unique_id=2117053438]
unique_name_in_owner = true
layout_mode = 2

[node name="windowModeOption" type="OptionButton" parent="MarginContainer/NinePatchRect/buttonsMarginContainer/buttonsVBoxContainer" unique_id=705539418]
unique_name_in_owner = true
layout_mode = 2

[node name="vsyncCheck" type="CheckButton" parent="MarginContainer/NinePatchRect/buttonsMarginContainer/buttonsVBoxContainer" unique_id=732189697]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_hf6o2")
text = "V-Sync"

[node name="masterLabel" type="Label" parent="MarginContainer/NinePatchRect/buttonsMarginContainer/buttonsVBoxContainer" unique_id=485053858]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_hf6o2")
text = "Master volume"

[node name="masterSlider" type="HSlider" parent="MarginContainer/NinePatchRect/buttonsMarginContainer/buttonsVBoxContainer" unique_id=1803589669]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="musicLabel" type="Label" parent="MarginContainer/NinePatchRect/buttonsMarginContainer/buttonsVBoxContainer" unique_id=1864487508]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_hf6o2")
text = "Music volume"

[node name="musicSlider" type="HSlider" parent="MarginContainer/NinePatchRect/buttonsMarginContainer/buttonsVBoxContainer" unique_id=1028268776]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="sfxLabel" type="Label" parent="MarginContainer/NinePatchRect/buttonsMarginContainer/buttonsVBoxContainer" unique_id=1281286468]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_hf6o2")
text = "Effect volume"

[node name="sfxSlider" type="HSlider" parent="MarginContainer/NinePatchRect/buttonsMarginContainer/buttonsVBoxContainer" unique_id=199666748]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect" unique_id=1145669142]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_bottom = 30.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -10

[node name="settingExitButton" type="Button" parent="MarginContainer/NinePatchRect/MarginContainer" unique_id=1333374611]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_5geqx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m1jd0")
theme_override_styles/hover = SubResource("StyleBoxTexture_vproo")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MarginContainer/NinePatchRect/MarginContainer/settingExitButton" to="." method="_on_setting_exit_button_pressed"]
