[gd_scene format=3 uid="uid://ddarfhdbkx5bl"]

[ext_resource type="Script" uid="uid://4ixqle1utd0j" path="res://scripts/start_menu.gd" id="1_thu50"]
[ext_resource type="Texture2D" uid="uid://b4vhxgj02oc83" path="res://assets/FlappyBird/sprites/message.png" id="2_m7x51"]
[ext_resource type="Texture2D" uid="uid://cv1u1y2kl52v" path="res://assets/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="3_m7x51"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m7x51"]
texture = ExtResource("3_m7x51")
region_rect = Rect2(645, 68, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h61rw"]
texture = ExtResource("3_m7x51")
region_rect = Rect2(677, 70, 22, 22)

[node name="StartMenu" type="Control" unique_id=1606777208]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_thu50")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1448730359]
custom_minimum_size = Vector2(288, 512)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 40

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1626182992]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_m7x51")
stretch_mode = 5

[node name="startButton" type="Button" parent="." unique_id=267486669]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(288, 512)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1612062791]
custom_minimum_size = Vector2(288, 512)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="settingsButton" type="Button" parent="MarginContainer2" unique_id=1832929339]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_m7x51")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h61rw")
theme_override_styles/hover = SubResource("StyleBoxTexture_m7x51")

[connection signal="pressed" from="startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer2/settingsButton" to="." method="_on_settings_button_pressed"]
